// Code generated with '$ grief/generate_code.py grief/test_pairs.txt 32'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(6, -15) < SMOOTHED(4, -17)) << 7)
+
((SMOOTHED(-2, -23) < SMOOTHED(-3, -24)) << 6)
+
((SMOOTHED(-15, -13) < SMOOTHED(-14, -13)) << 5)
+
((SMOOTHED(-16, -19) < SMOOTHED(-17, -18)) << 4)
+
((SMOOTHED(24, -14) < SMOOTHED(23, -15)) << 3)
+
((SMOOTHED(-23, -8) < SMOOTHED(-24, -7)) << 2)
+
((SMOOTHED(7, 10) < SMOOTHED(6, 0)) << 1)
+
((SMOOTHED(13, 12) < SMOOTHED(14, 12)) << 0)
;
    desc[1] =
((SMOOTHED(0, -18) < SMOOTHED(-2, -19)) << 7)
+
((SMOOTHED(-23, 24) < SMOOTHED(-24, 24)) << 6)
+
((SMOOTHED(-24, 18) < SMOOTHED(-23, 18)) << 5)
+
((SMOOTHED(14, -5) < SMOOTHED(13, -5)) << 4)
+
((SMOOTHED(24, -5) < SMOOTHED(23, -5)) << 3)
+
((SMOOTHED(10, -11) < SMOOTHED(10, -11)) << 2)
+
((SMOOTHED(-5, 2) < SMOOTHED(-2, -9)) << 1)
+
((SMOOTHED(9, -10) < SMOOTHED(8, -10)) << 0)
;
    desc[2] =
((SMOOTHED(1, 19) < SMOOTHED(0, 19)) << 7)
+
((SMOOTHED(-24, -11) < SMOOTHED(-24, -8)) << 6)
+
((SMOOTHED(7, 8) < SMOOTHED(8, 8)) << 5)
+
((SMOOTHED(-12, -13) < SMOOTHED(-10, -13)) << 4)
+
((SMOOTHED(-23, -16) < SMOOTHED(-24, -16)) << 3)
+
((SMOOTHED(12, -22) < SMOOTHED(11, -22)) << 2)
+
((SMOOTHED(12, -23) < SMOOTHED(11, -24)) << 1)
+
((SMOOTHED(24, -3) < SMOOTHED(22, -2)) << 0)
;
    desc[3] =
((SMOOTHED(-15, -11) < SMOOTHED(-17, -11)) << 7)
+
((SMOOTHED(16, -24) < SMOOTHED(15, -24)) << 6)
+
((SMOOTHED(-2, -13) < SMOOTHED(1, -12)) << 5)
+
((SMOOTHED(-23, 12) < SMOOTHED(-24, 13)) << 4)
+
((SMOOTHED(-21, -15) < SMOOTHED(-19, -18)) << 3)
+
((SMOOTHED(12, -15) < SMOOTHED(9, -15)) << 2)
+
((SMOOTHED(21, 3) < SMOOTHED(20, 3)) << 1)
+
((SMOOTHED(6, -5) < SMOOTHED(-16, 13)) << 0)
;
    desc[4] =
((SMOOTHED(-23, 9) < SMOOTHED(-24, 9)) << 7)
+
((SMOOTHED(-1, -4) < SMOOTHED(-2, -4)) << 6)
+
((SMOOTHED(5, -23) < SMOOTHED(3, -24)) << 5)
+
((SMOOTHED(14, -3) < SMOOTHED(13, -7)) << 4)
+
((SMOOTHED(-24, -24) < SMOOTHED(-24, -23)) << 3)
+
((SMOOTHED(-4, -23) < SMOOTHED(-1, -24)) << 2)
+
((SMOOTHED(-8, -11) < SMOOTHED(-10, -12)) << 1)
+
((SMOOTHED(24, -23) < SMOOTHED(23, -23)) << 0)
;
    desc[5] =
((SMOOTHED(-12, 24) < SMOOTHED(-11, 23)) << 7)
+
((SMOOTHED(10, 13) < SMOOTHED(10, 15)) << 6)
+
((SMOOTHED(-3, -17) < SMOOTHED(-4, -17)) << 5)
+
((SMOOTHED(-16, -7) < SMOOTHED(-19, -8)) << 4)
+
((SMOOTHED(14, -9) < SMOOTHED(15, -10)) << 3)
+
((SMOOTHED(4, 4) < SMOOTHED(-7, 8)) << 2)
+
((SMOOTHED(-10, -13) < SMOOTHED(-10, -13)) << 1)
+
((SMOOTHED(-8, 18) < SMOOTHED(-8, 19)) << 0)
;
    desc[6] =
((SMOOTHED(9, -4) < SMOOTHED(10, -3)) << 7)
+
((SMOOTHED(2, 24) < SMOOTHED(4, 24)) << 6)
+
((SMOOTHED(-20, -15) < SMOOTHED(-20, -13)) << 5)
+
((SMOOTHED(15, 24) < SMOOTHED(22, 24)) << 4)
+
((SMOOTHED(-3, -13) < SMOOTHED(-5, -13)) << 3)
+
((SMOOTHED(24, -21) < SMOOTHED(23, -19)) << 2)
+
((SMOOTHED(-8, 3) < SMOOTHED(-6, 5)) << 1)
+
((SMOOTHED(-24, 7) < SMOOTHED(-24, 6)) << 0)
;
    desc[7] =
((SMOOTHED(1, 15) < SMOOTHED(0, 16)) << 7)
+
((SMOOTHED(22, 2) < SMOOTHED(23, 2)) << 6)
+
((SMOOTHED(-21, 19) < SMOOTHED(-18, 17)) << 5)
+
((SMOOTHED(-18, 0) < SMOOTHED(-17, -2)) << 4)
+
((SMOOTHED(-24, 15) < SMOOTHED(-24, 13)) << 3)
+
((SMOOTHED(-24, 22) < SMOOTHED(-22, 23)) << 2)
+
((SMOOTHED(13, 11) < SMOOTHED(12, 10)) << 1)
+
((SMOOTHED(22, 21) < SMOOTHED(23, 22)) << 0)
;
    desc[8] =
((SMOOTHED(2, -24) < SMOOTHED(1, -24)) << 7)
+
((SMOOTHED(0, -24) < SMOOTHED(1, -23)) << 6)
+
((SMOOTHED(-22, 15) < SMOOTHED(-24, 15)) << 5)
+
((SMOOTHED(24, 15) < SMOOTHED(24, 16)) << 4)
+
((SMOOTHED(-19, -17) < SMOOTHED(-18, -15)) << 3)
+
((SMOOTHED(-22, -7) < SMOOTHED(-24, -10)) << 2)
+
((SMOOTHED(20, 0) < SMOOTHED(20, 4)) << 1)
+
((SMOOTHED(-14, 23) < SMOOTHED(-21, 23)) << 0)
;
    desc[9] =
((SMOOTHED(-22, 6) < SMOOTHED(-24, 5)) << 7)
+
((SMOOTHED(24, -18) < SMOOTHED(23, -19)) << 6)
+
((SMOOTHED(-19, -9) < SMOOTHED(-17, -9)) << 5)
+
((SMOOTHED(17, -23) < SMOOTHED(19, -23)) << 4)
+
((SMOOTHED(-9, -1) < SMOOTHED(-8, -2)) << 3)
+
((SMOOTHED(-13, 7) < SMOOTHED(-12, -1)) << 2)
+
((SMOOTHED(10, 24) < SMOOTHED(9, 24)) << 1)
+
((SMOOTHED(-13, 23) < SMOOTHED(-13, 24)) << 0)
;
    desc[10] =
((SMOOTHED(-13, 5) < SMOOTHED(-10, 4)) << 7)
+
((SMOOTHED(-2, -1) < SMOOTHED(-4, -2)) << 6)
+
((SMOOTHED(-13, -2) < SMOOTHED(-7, -20)) << 5)
+
((SMOOTHED(20, 13) < SMOOTHED(18, 13)) << 4)
+
((SMOOTHED(-6, -18) < SMOOTHED(-7, -18)) << 3)
+
((SMOOTHED(-22, 24) < SMOOTHED(-19, 23)) << 2)
+
((SMOOTHED(-7, 13) < SMOOTHED(-4, 13)) << 1)
+
((SMOOTHED(-22, -8) < SMOOTHED(-19, -10)) << 0)
;
    desc[11] =
((SMOOTHED(17, 14) < SMOOTHED(16, 11)) << 7)
+
((SMOOTHED(23, 1) < SMOOTHED(24, 0)) << 6)
+
((SMOOTHED(10, 13) < SMOOTHED(-9, 8)) << 5)
+
((SMOOTHED(24, 16) < SMOOTHED(23, 15)) << 4)
+
((SMOOTHED(15, -24) < SMOOTHED(13, -23)) << 3)
+
((SMOOTHED(-3, 7) < SMOOTHED(4, 6)) << 2)
+
((SMOOTHED(-24, -12) < SMOOTHED(-23, -15)) << 1)
+
((SMOOTHED(-3, 0) < SMOOTHED(-6, -10)) << 0)
;
    desc[12] =
((SMOOTHED(24, 3) < SMOOTHED(24, 0)) << 7)
+
((SMOOTHED(-5, -15) < SMOOTHED(-2, -8)) << 6)
+
((SMOOTHED(-7, -10) < SMOOTHED(-4, 24)) << 5)
+
((SMOOTHED(14, 19) < SMOOTHED(13, 18)) << 4)
+
((SMOOTHED(3, -24) < SMOOTHED(0, -22)) << 3)
+
((SMOOTHED(0, 16) < SMOOTHED(-1, 16)) << 2)
+
((SMOOTHED(21, 17) < SMOOTHED(20, 17)) << 1)
+
((SMOOTHED(6, -19) < SMOOTHED(6, -16)) << 0)
;
    desc[13] =
((SMOOTHED(7, -15) < SMOOTHED(9, -18)) << 7)
+
((SMOOTHED(8, -7) < SMOOTHED(-1, -7)) << 6)
+
((SMOOTHED(7, -4) < SMOOTHED(7, -5)) << 5)
+
((SMOOTHED(-3, -24) < SMOOTHED(-4, -24)) << 4)
+
((SMOOTHED(0, 5) < SMOOTHED(0, 4)) << 3)
+
((SMOOTHED(11, 1) < SMOOTHED(8, 3)) << 2)
+
((SMOOTHED(6, 24) < SMOOTHED(9, 23)) << 1)
+
((SMOOTHED(18, -2) < SMOOTHED(18, -3)) << 0)
;
    desc[14] =
((SMOOTHED(18, 9) < SMOOTHED(19, 10)) << 7)
+
((SMOOTHED(-2, 0) < SMOOTHED(1, -3)) << 6)
+
((SMOOTHED(20, -4) < SMOOTHED(19, -6)) << 5)
+
((SMOOTHED(16, 23) < SMOOTHED(17, 24)) << 4)
+
((SMOOTHED(-21, -1) < SMOOTHED(-20, -2)) << 3)
+
((SMOOTHED(-5, 16) < SMOOTHED(-7, 15)) << 2)
+
((SMOOTHED(-22, -2) < SMOOTHED(-18, -1)) << 1)
+
((SMOOTHED(16, -6) < SMOOTHED(0, -15)) << 0)
;
    desc[15] =
((SMOOTHED(-23, -22) < SMOOTHED(-24, -22)) << 7)
+
((SMOOTHED(-24, 12) < SMOOTHED(-23, 13)) << 6)
+
((SMOOTHED(-14, -24) < SMOOTHED(-13, -24)) << 5)
+
((SMOOTHED(-16, 9) < SMOOTHED(7, 6)) << 4)
+
((SMOOTHED(-15, 4) < SMOOTHED(-17, 3)) << 3)
+
((SMOOTHED(23, 19) < SMOOTHED(24, 18)) << 2)
+
((SMOOTHED(13, -3) < SMOOTHED(-23, -23)) << 1)
+
((SMOOTHED(-13, -23) < SMOOTHED(-13, -24)) << 0)
;
    desc[16] =
((SMOOTHED(-16, 10) < SMOOTHED(-15, 11)) << 7)
+
((SMOOTHED(23, 24) < SMOOTHED(24, 24)) << 6)
+
((SMOOTHED(23, 24) < SMOOTHED(21, 23)) << 5)
+
((SMOOTHED(7, -18) < SMOOTHED(6, -18)) << 4)
+
((SMOOTHED(-12, -9) < SMOOTHED(-13, -9)) << 3)
+
((SMOOTHED(-24, -16) < SMOOTHED(-22, -16)) << 2)
+
((SMOOTHED(0, 14) < SMOOTHED(0, 15)) << 1)
+
((SMOOTHED(-6, 20) < SMOOTHED(-6, 22)) << 0)
;
    desc[17] =
((SMOOTHED(15, -8) < SMOOTHED(13, -8)) << 7)
+
((SMOOTHED(23, 20) < SMOOTHED(22, 22)) << 6)
+
((SMOOTHED(-19, -11) < SMOOTHED(-9, 7)) << 5)
+
((SMOOTHED(-3, 3) < SMOOTHED(-7, 0)) << 4)
+
((SMOOTHED(-14, -2) < SMOOTHED(-14, -3)) << 3)
+
((SMOOTHED(-17, 11) < SMOOTHED(-16, 8)) << 2)
+
((SMOOTHED(-23, 7) < SMOOTHED(-24, 7)) << 1)
+
((SMOOTHED(18, -6) < SMOOTHED(19, -6)) << 0)
;
    desc[18] =
((SMOOTHED(10, -1) < SMOOTHED(12, 0)) << 7)
+
((SMOOTHED(0, 24) < SMOOTHED(1, 24)) << 6)
+
((SMOOTHED(-20, 13) < SMOOTHED(-21, 13)) << 5)
+
((SMOOTHED(22, 15) < SMOOTHED(24, 15)) << 4)
+
((SMOOTHED(-8, -11) < SMOOTHED(-5, -12)) << 3)
+
((SMOOTHED(-24, 17) < SMOOTHED(-23, 15)) << 2)
+
((SMOOTHED(16, -23) < SMOOTHED(16, -22)) << 1)
+
((SMOOTHED(10, 21) < SMOOTHED(11, 20)) << 0)
;
    desc[19] =
((SMOOTHED(1, 17) < SMOOTHED(1, 4)) << 7)
+
((SMOOTHED(-10, -24) < SMOOTHED(-12, -24)) << 6)
+
((SMOOTHED(10, -24) < SMOOTHED(6, -24)) << 5)
+
((SMOOTHED(16, 13) < SMOOTHED(14, 13)) << 4)
+
((SMOOTHED(-12, 16) < SMOOTHED(-12, 17)) << 3)
+
((SMOOTHED(16, 23) < SMOOTHED(15, 24)) << 2)
+
((SMOOTHED(24, -20) < SMOOTHED(23, -15)) << 1)
+
((SMOOTHED(24, 12) < SMOOTHED(22, 12)) << 0)
;
    desc[20] =
((SMOOTHED(16, 4) < SMOOTHED(15, 4)) << 7)
+
((SMOOTHED(-1, -18) < SMOOTHED(-2, -15)) << 6)
+
((SMOOTHED(-23, -9) < SMOOTHED(-24, -9)) << 5)
+
((SMOOTHED(16, -24) < SMOOTHED(16, -23)) << 4)
+
((SMOOTHED(-14, -24) < SMOOTHED(-14, -23)) << 3)
+
((SMOOTHED(16, 23) < SMOOTHED(15, 23)) << 2)
+
((SMOOTHED(-8, 23) < SMOOTHED(-7, 24)) << 1)
+
((SMOOTHED(11, 5) < SMOOTHED(9, 3)) << 0)
;
    desc[21] =
((SMOOTHED(8, 21) < SMOOTHED(5, 22)) << 7)
+
((SMOOTHED(12, -20) < SMOOTHED(15, -18)) << 6)
+
((SMOOTHED(20, -24) < SMOOTHED(23, 9)) << 5)
+
((SMOOTHED(-7, -24) < SMOOTHED(-10, -23)) << 4)
+
((SMOOTHED(-4, -13) < SMOOTHED(-4, -12)) << 3)
+
((SMOOTHED(-19, -20) < SMOOTHED(-8, -21)) << 2)
+
((SMOOTHED(-23, 18) < SMOOTHED(-24, 17)) << 1)
+
((SMOOTHED(-22, -11) < SMOOTHED(-24, -13)) << 0)
;
    desc[22] =
((SMOOTHED(-23, -24) < SMOOTHED(-20, -24)) << 7)
+
((SMOOTHED(-19, -19) < SMOOTHED(-18, -18)) << 6)
+
((SMOOTHED(-9, 12) < SMOOTHED(-10, 11)) << 5)
+
((SMOOTHED(9, -19) < SMOOTHED(9, -21)) << 4)
+
((SMOOTHED(19, -8) < SMOOTHED(22, -9)) << 3)
+
((SMOOTHED(24, -24) < SMOOTHED(19, -23)) << 2)
+
((SMOOTHED(24, -11) < SMOOTHED(23, -14)) << 1)
+
((SMOOTHED(-24, 23) < SMOOTHED(-24, 24)) << 0)
;
    desc[23] =
((SMOOTHED(-23, -22) < SMOOTHED(-14, 14)) << 7)
+
((SMOOTHED(-8, -24) < SMOOTHED(-6, -22)) << 6)
+
((SMOOTHED(8, 17) < SMOOTHED(10, 18)) << 5)
+
((SMOOTHED(-1, 24) < SMOOTHED(-6, 24)) << 4)
+
((SMOOTHED(-4, 3) < SMOOTHED(0, 0)) << 3)
+
((SMOOTHED(-13, 3) < SMOOTHED(-19, 6)) << 2)
+
((SMOOTHED(6, 13) < SMOOTHED(8, 16)) << 1)
+
((SMOOTHED(-19, 16) < SMOOTHED(-12, 21)) << 0)
;
    desc[24] =
((SMOOTHED(9, -9) < SMOOTHED(9, -7)) << 7)
+
((SMOOTHED(24, 0) < SMOOTHED(23, 0)) << 6)
+
((SMOOTHED(-8, 22) < SMOOTHED(-7, 22)) << 5)
+
((SMOOTHED(-9, -5) < SMOOTHED(-10, -3)) << 4)
+
((SMOOTHED(-4, -24) < SMOOTHED(-6, -23)) << 3)
+
((SMOOTHED(-17, -24) < SMOOTHED(-18, -24)) << 2)
+
((SMOOTHED(0, 24) < SMOOTHED(-19, 16)) << 1)
+
((SMOOTHED(-1, 24) < SMOOTHED(-1, 23)) << 0)
;
    desc[25] =
((SMOOTHED(-7, -12) < SMOOTHED(6, -19)) << 7)
+
((SMOOTHED(-19, -24) < SMOOTHED(-19, -23)) << 6)
+
((SMOOTHED(2, 12) < SMOOTHED(4, 6)) << 5)
+
((SMOOTHED(23, -18) < SMOOTHED(22, -17)) << 4)
+
((SMOOTHED(-17, -11) < SMOOTHED(-14, -9)) << 3)
+
((SMOOTHED(18, -15) < SMOOTHED(20, -15)) << 2)
+
((SMOOTHED(17, 9) < SMOOTHED(15, 9)) << 1)
+
((SMOOTHED(15, -19) < SMOOTHED(14, -18)) << 0)
;
    desc[26] =
((SMOOTHED(-16, -18) < SMOOTHED(-17, -18)) << 7)
+
((SMOOTHED(24, -15) < SMOOTHED(22, -16)) << 6)
+
((SMOOTHED(-16, 4) < SMOOTHED(-16, 5)) << 5)
+
((SMOOTHED(-8, 7) < SMOOTHED(-10, 17)) << 4)
+
((SMOOTHED(13, -20) < SMOOTHED(3, 23)) << 3)
+
((SMOOTHED(21, -8) < SMOOTHED(20, -14)) << 2)
+
((SMOOTHED(-3, 24) < SMOOTHED(-13, -20)) << 1)
+
((SMOOTHED(23, 0) < SMOOTHED(24, 6)) << 0)
;
    desc[27] =
((SMOOTHED(20, 23) < SMOOTHED(19, 24)) << 7)
+
((SMOOTHED(20, 18) < SMOOTHED(20, 21)) << 6)
+
((SMOOTHED(24, 2) < SMOOTHED(23, 1)) << 5)
+
((SMOOTHED(-2, -5) < SMOOTHED(-2, -2)) << 4)
+
((SMOOTHED(-23, 12) < SMOOTHED(-22, 9)) << 3)
+
((SMOOTHED(4, 4) < SMOOTHED(2, 4)) << 2)
+
((SMOOTHED(2, 0) < SMOOTHED(3, 1)) << 1)
+
((SMOOTHED(-24, 24) < SMOOTHED(-24, 22)) << 0)
;
    desc[28] =
((SMOOTHED(0, -14) < SMOOTHED(1, 10)) << 7)
+
((SMOOTHED(-16, -6) < SMOOTHED(-14, -6)) << 6)
+
((SMOOTHED(-1, -21) < SMOOTHED(-2, -19)) << 5)
+
((SMOOTHED(-11, 17) < SMOOTHED(12, -6)) << 4)
+
((SMOOTHED(-22, 18) < SMOOTHED(-24, 11)) << 3)
+
((SMOOTHED(10, -24) < SMOOTHED(9, -23)) << 2)
+
((SMOOTHED(23, 22) < SMOOTHED(22, 24)) << 1)
+
((SMOOTHED(6, -16) < SMOOTHED(2, -15)) << 0)
;
    desc[29] =
((SMOOTHED(20, -14) < SMOOTHED(22, -15)) << 7)
+
((SMOOTHED(-12, -17) < SMOOTHED(-11, -17)) << 6)
+
((SMOOTHED(-9, -24) < SMOOTHED(-10, -24)) << 5)
+
((SMOOTHED(24, -3) < SMOOTHED(24, -4)) << 4)
+
((SMOOTHED(-10, -5) < SMOOTHED(-8, -3)) << 3)
+
((SMOOTHED(1, -5) < SMOOTHED(2, -5)) << 2)
+
((SMOOTHED(16, -16) < SMOOTHED(15, -11)) << 1)
+
((SMOOTHED(-19, 18) < SMOOTHED(-18, 19)) << 0)
;
    desc[30] =
((SMOOTHED(24, -11) < SMOOTHED(23, -10)) << 7)
+
((SMOOTHED(11, 23) < SMOOTHED(13, 24)) << 6)
+
((SMOOTHED(-5, 10) < SMOOTHED(-8, 6)) << 5)
+
((SMOOTHED(-24, -6) < SMOOTHED(-23, -6)) << 4)
+
((SMOOTHED(-24, -2) < SMOOTHED(-23, -1)) << 3)
+
((SMOOTHED(-22, -16) < SMOOTHED(-24, -15)) << 2)
+
((SMOOTHED(-23, -20) < SMOOTHED(-24, -21)) << 1)
+
((SMOOTHED(-19, 9) < SMOOTHED(-21, 8)) << 0)
;
    desc[31] =
((SMOOTHED(24, -23) < SMOOTHED(22, -24)) << 7)
+
((SMOOTHED(6, 3) < SMOOTHED(4, 5)) << 6)
+
((SMOOTHED(-6, -12) < SMOOTHED(-7, -18)) << 5)
+
((SMOOTHED(-12, 21) < SMOOTHED(-6, -21)) << 4)
+
((SMOOTHED(3, 11) < SMOOTHED(2, 11)) << 3)
+
((SMOOTHED(-8, 24) < SMOOTHED(-6, 22)) << 2)
+
((SMOOTHED(-13, 15) < SMOOTHED(-9, -1)) << 1)
+
((SMOOTHED(12, -22) < SMOOTHED(13, -21)) << 0)
;
#undef SMOOTHED
