// Code generated with '$ generate_code.py test_pairs.brief 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] =
((SMOOTHED(individuo[0][0], individuo[0][1]) < SMOOTHED(individuo[0][2], individuo[0][3])) << 7)
+
((SMOOTHED(individuo[1][0], individuo[1][1]) < SMOOTHED(individuo[1][2], individuo[1][3])) << 6)
+
((SMOOTHED(individuo[2][0], individuo[2][1]) < SMOOTHED(individuo[2][2], individuo[2][3])) << 5)
+
((SMOOTHED(individuo[3][0], individuo[3][1]) < SMOOTHED(individuo[3][2], individuo[3][3])) << 4)
+
((SMOOTHED(individuo[4][0], individuo[4][1]) < SMOOTHED(individuo[4][2], individuo[4][3])) << 3)
+
((SMOOTHED(individuo[5][0], individuo[5][1]) < SMOOTHED(individuo[5][2], individuo[5][3])) << 2)
+
((SMOOTHED(individuo[6][0], individuo[6][1]) < SMOOTHED(individuo[6][2], individuo[6][3])) << 1)
+
((SMOOTHED(individuo[7][0], individuo[7][1]) < SMOOTHED(individuo[7][2], individuo[7][3])) << 0)
;
    desc[1] =
((SMOOTHED(individuo[8][0], individuo[8][1]) < SMOOTHED(individuo[8][2], individuo[8][3])) << 7)
+
((SMOOTHED(individuo[9][0], individuo[9][1]) < SMOOTHED(individuo[9][2], individuo[9][3])) << 6)
+
((SMOOTHED(individuo[10][0], individuo[10][1]) < SMOOTHED(individuo[10][2], individuo[10][3])) << 5)
+
((SMOOTHED(individuo[11][0], individuo[11][1]) < SMOOTHED(individuo[11][2], individuo[11][3])) << 4)
+
((SMOOTHED(individuo[12][0], individuo[12][1]) < SMOOTHED(individuo[12][2], individuo[12][3])) << 3)
+
((SMOOTHED(individuo[13][0], individuo[13][1]) < SMOOTHED(individuo[13][2], individuo[13][3])) << 2)
+
((SMOOTHED(individuo[14][0], individuo[14][1]) < SMOOTHED(individuo[14][2], individuo[14][3])) << 1)
+
((SMOOTHED(individuo[15][0], individuo[15][1]) < SMOOTHED(individuo[15][2], individuo[15][3])) << 0)
;
    desc[2] =
((SMOOTHED(individuo[16][0], individuo[16][1]) < SMOOTHED(individuo[16][2], individuo[16][3])) << 7)
+
((SMOOTHED(individuo[17][0], individuo[17][1]) < SMOOTHED(individuo[17][2], individuo[17][3])) << 6)
+
((SMOOTHED(individuo[18][0], individuo[18][1]) < SMOOTHED(individuo[18][2], individuo[18][3])) << 5)
+
((SMOOTHED(individuo[19][0], individuo[19][1]) < SMOOTHED(individuo[19][2], individuo[19][3])) << 4)
+
((SMOOTHED(individuo[20][0], individuo[20][1]) < SMOOTHED(individuo[20][2], individuo[20][3])) << 3)
+
((SMOOTHED(individuo[21][0], individuo[21][1]) < SMOOTHED(individuo[21][2], individuo[21][3])) << 2)
+
((SMOOTHED(individuo[22][0], individuo[22][1]) < SMOOTHED(individuo[22][2], individuo[22][3])) << 1)
+
((SMOOTHED(individuo[23][0], individuo[23][1]) < SMOOTHED(individuo[23][2], individuo[23][3])) << 0)
;
    desc[3] =
((SMOOTHED(individuo[24][0], individuo[24][1]) < SMOOTHED(individuo[24][2], individuo[24][3])) << 7)
+
((SMOOTHED(individuo[25][0], individuo[25][1]) < SMOOTHED(individuo[25][2], individuo[25][3])) << 6)
+
((SMOOTHED(individuo[26][0], individuo[26][1]) < SMOOTHED(individuo[26][2], individuo[26][3])) << 5)
+
((SMOOTHED(individuo[27][0], individuo[27][1]) < SMOOTHED(individuo[27][2], individuo[27][3])) << 4)
+
((SMOOTHED(individuo[28][0], individuo[28][1]) < SMOOTHED(individuo[28][2], individuo[28][3])) << 3)
+
((SMOOTHED(individuo[29][0], individuo[29][1]) < SMOOTHED(individuo[29][2], individuo[29][3])) << 2)
+
((SMOOTHED(individuo[30][0], individuo[30][1]) < SMOOTHED(individuo[30][2], individuo[30][3])) << 1)
+
((SMOOTHED(individuo[31][0], individuo[31][1]) < SMOOTHED(individuo[31][2], individuo[31][3])) << 0)
;
    desc[4] =
((SMOOTHED(individuo[32][0], individuo[32][1]) < SMOOTHED(individuo[32][2], individuo[32][3])) << 7)
+
((SMOOTHED(individuo[33][0], individuo[33][1]) < SMOOTHED(individuo[33][2], individuo[33][3])) << 6)
+
((SMOOTHED(individuo[34][0], individuo[34][1]) < SMOOTHED(individuo[34][2], individuo[34][3])) << 5)
+
((SMOOTHED(individuo[35][0], individuo[35][1]) < SMOOTHED(individuo[35][2], individuo[35][3])) << 4)
+
((SMOOTHED(individuo[36][0], individuo[36][1]) < SMOOTHED(individuo[36][2], individuo[36][3])) << 3)
+
((SMOOTHED(individuo[37][0], individuo[37][1]) < SMOOTHED(individuo[37][2], individuo[37][3])) << 2)
+
((SMOOTHED(individuo[38][0], individuo[38][1]) < SMOOTHED(individuo[38][2], individuo[38][3])) << 1)
+
((SMOOTHED(individuo[39][0], individuo[39][1]) < SMOOTHED(individuo[39][2], individuo[39][3])) << 0)
;
    desc[5] =
((SMOOTHED(individuo[40][0], individuo[40][1]) < SMOOTHED(individuo[40][2], individuo[40][3])) << 7)
+
((SMOOTHED(individuo[41][0], individuo[41][1]) < SMOOTHED(individuo[41][2], individuo[41][3])) << 6)
+
((SMOOTHED(individuo[42][0], individuo[42][1]) < SMOOTHED(individuo[42][2], individuo[42][3])) << 5)
+
((SMOOTHED(individuo[43][0], individuo[43][1]) < SMOOTHED(individuo[43][2], individuo[43][3])) << 4)
+
((SMOOTHED(individuo[44][0], individuo[44][1]) < SMOOTHED(individuo[44][2], individuo[44][3])) << 3)
+
((SMOOTHED(individuo[45][0], individuo[45][1]) < SMOOTHED(individuo[45][2], individuo[45][3])) << 2)
+
((SMOOTHED(individuo[46][0], individuo[46][1]) < SMOOTHED(individuo[46][2], individuo[46][3])) << 1)
+
((SMOOTHED(individuo[47][0], individuo[47][1]) < SMOOTHED(individuo[47][2], individuo[47][3])) << 0)
;
    desc[6] =
((SMOOTHED(individuo[48][0], individuo[48][1]) < SMOOTHED(individuo[48][2], individuo[48][3])) << 7)
+
((SMOOTHED(individuo[49][0], individuo[49][1]) < SMOOTHED(individuo[49][2], individuo[49][3])) << 6)
+
((SMOOTHED(individuo[50][0], individuo[50][1]) < SMOOTHED(individuo[50][2], individuo[50][3])) << 5)
+
((SMOOTHED(individuo[51][0], individuo[51][1]) < SMOOTHED(individuo[51][2], individuo[51][3])) << 4)
+
((SMOOTHED(individuo[52][0], individuo[52][1]) < SMOOTHED(individuo[52][2], individuo[52][3])) << 3)
+
((SMOOTHED(individuo[53][0], individuo[53][1]) < SMOOTHED(individuo[53][2], individuo[53][3])) << 2)
+
((SMOOTHED(individuo[54][0], individuo[54][1]) < SMOOTHED(individuo[54][2], individuo[54][3])) << 1)
+
((SMOOTHED(individuo[55][0], individuo[55][1]) < SMOOTHED(individuo[55][2], individuo[55][3])) << 0)
;
    desc[7] =
((SMOOTHED(individuo[56][0], individuo[56][1]) < SMOOTHED(individuo[56][2], individuo[56][3])) << 7)
+
((SMOOTHED(individuo[57][0], individuo[57][1]) < SMOOTHED(individuo[57][2], individuo[57][3])) << 6)
+
((SMOOTHED(individuo[58][0], individuo[58][1]) < SMOOTHED(individuo[58][2], individuo[58][3])) << 5)
+
((SMOOTHED(individuo[59][0], individuo[59][1]) < SMOOTHED(individuo[59][2], individuo[59][3])) << 4)
+
((SMOOTHED(individuo[60][0], individuo[60][1]) < SMOOTHED(individuo[60][2], individuo[60][3])) << 3)
+
((SMOOTHED(individuo[61][0], individuo[61][1]) < SMOOTHED(individuo[61][2], individuo[61][3])) << 2)
+
((SMOOTHED(individuo[62][0], individuo[62][1]) < SMOOTHED(individuo[62][2], individuo[62][3])) << 1)
+
((SMOOTHED(individuo[63][0], individuo[63][1]) < SMOOTHED(individuo[63][2], individuo[63][3])) << 0)
;
    desc[8] =
((SMOOTHED(individuo[64][0], individuo[64][1]) < SMOOTHED(individuo[64][2], individuo[64][3])) << 7)
+
((SMOOTHED(individuo[65][0], individuo[65][1]) < SMOOTHED(individuo[65][2], individuo[65][3])) << 6)
+
((SMOOTHED(individuo[66][0], individuo[66][1]) < SMOOTHED(individuo[66][2], individuo[66][3])) << 5)
+
((SMOOTHED(individuo[67][0], individuo[67][1]) < SMOOTHED(individuo[67][2], individuo[67][3])) << 4)
+
((SMOOTHED(individuo[68][0], individuo[68][1]) < SMOOTHED(individuo[68][2], individuo[68][3])) << 3)
+
((SMOOTHED(individuo[69][0], individuo[69][1]) < SMOOTHED(individuo[69][2], individuo[69][3])) << 2)
+
((SMOOTHED(individuo[70][0], individuo[70][1]) < SMOOTHED(individuo[70][2], individuo[70][3])) << 1)
+
((SMOOTHED(individuo[71][0], individuo[71][1]) < SMOOTHED(individuo[71][2], individuo[71][3])) << 0)
;
    desc[9] =
((SMOOTHED(individuo[72][0], individuo[72][1]) < SMOOTHED(individuo[72][2], individuo[72][3])) << 7)
+
((SMOOTHED(individuo[73][0], individuo[73][1]) < SMOOTHED(individuo[73][2], individuo[73][3])) << 6)
+
((SMOOTHED(individuo[74][0], individuo[74][1]) < SMOOTHED(individuo[74][2], individuo[74][3])) << 5)
+
((SMOOTHED(individuo[75][0], individuo[75][1]) < SMOOTHED(individuo[75][2], individuo[75][3])) << 4)
+
((SMOOTHED(individuo[76][0], individuo[76][1]) < SMOOTHED(individuo[76][2], individuo[76][3])) << 3)
+
((SMOOTHED(individuo[77][0], individuo[77][1]) < SMOOTHED(individuo[77][2], individuo[77][3])) << 2)
+
((SMOOTHED(individuo[78][0], individuo[78][1]) < SMOOTHED(individuo[78][2], individuo[78][3])) << 1)
+
((SMOOTHED(individuo[79][0], individuo[79][1]) < SMOOTHED(individuo[79][2], individuo[79][3])) << 0)
;
    desc[10] =
((SMOOTHED(individuo[80][0], individuo[80][1]) < SMOOTHED(individuo[80][2], individuo[80][3])) << 7)
+
((SMOOTHED(individuo[81][0], individuo[81][1]) < SMOOTHED(individuo[81][2], individuo[81][3])) << 6)
+
((SMOOTHED(individuo[82][0], individuo[82][1]) < SMOOTHED(individuo[82][2], individuo[82][3])) << 5)
+
((SMOOTHED(individuo[83][0], individuo[83][1]) < SMOOTHED(individuo[83][2], individuo[83][3])) << 4)
+
((SMOOTHED(individuo[84][0], individuo[84][1]) < SMOOTHED(individuo[84][2], individuo[84][3])) << 3)
+
((SMOOTHED(individuo[85][0], individuo[85][1]) < SMOOTHED(individuo[85][2], individuo[85][3])) << 2)
+
((SMOOTHED(individuo[86][0], individuo[86][1]) < SMOOTHED(individuo[86][2], individuo[86][3])) << 1)
+
((SMOOTHED(individuo[87][0], individuo[87][1]) < SMOOTHED(individuo[87][2], individuo[87][3])) << 0)
;
    desc[11] =
((SMOOTHED(individuo[88][0], individuo[88][1]) < SMOOTHED(individuo[88][2], individuo[88][3])) << 7)
+
((SMOOTHED(individuo[89][0], individuo[89][1]) < SMOOTHED(individuo[89][2], individuo[89][3])) << 6)
+
((SMOOTHED(individuo[90][0], individuo[90][1]) < SMOOTHED(individuo[90][2], individuo[90][3])) << 5)
+
((SMOOTHED(individuo[91][0], individuo[91][1]) < SMOOTHED(individuo[91][2], individuo[91][3])) << 4)
+
((SMOOTHED(individuo[92][0], individuo[92][1]) < SMOOTHED(individuo[92][2], individuo[92][3])) << 3)
+
((SMOOTHED(individuo[93][0], individuo[93][1]) < SMOOTHED(individuo[93][2], individuo[93][3])) << 2)
+
((SMOOTHED(individuo[94][0], individuo[94][1]) < SMOOTHED(individuo[94][2], individuo[94][3])) << 1)
+
((SMOOTHED(individuo[95][0], individuo[95][1]) < SMOOTHED(individuo[95][2], individuo[95][3])) << 0)
;
    desc[12] =
((SMOOTHED(individuo[96][0], individuo[96][1]) < SMOOTHED(individuo[96][2], individuo[96][3])) << 7)
+
((SMOOTHED(individuo[97][0], individuo[97][1]) < SMOOTHED(individuo[97][2], individuo[97][3])) << 6)
+
((SMOOTHED(individuo[98][0], individuo[98][1]) < SMOOTHED(individuo[98][2], individuo[98][3])) << 5)
+
((SMOOTHED(individuo[99][0], individuo[99][1]) < SMOOTHED(individuo[99][2], individuo[99][3])) << 4)
+
((SMOOTHED(individuo[100][0], individuo[100][1]) < SMOOTHED(individuo[100][2], individuo[100][3])) << 3)
+
((SMOOTHED(individuo[101][0], individuo[101][1]) < SMOOTHED(individuo[101][2], individuo[101][3])) << 2)
+
((SMOOTHED(individuo[102][0], individuo[102][1]) < SMOOTHED(individuo[102][2], individuo[102][3])) << 1)
+
((SMOOTHED(individuo[103][0], individuo[103][1]) < SMOOTHED(individuo[103][2], individuo[103][3])) << 0)
;
    desc[13] =
((SMOOTHED(individuo[104][0], individuo[104][1]) < SMOOTHED(individuo[104][2], individuo[104][3])) << 7)
+
((SMOOTHED(individuo[105][0], individuo[105][1]) < SMOOTHED(individuo[105][2], individuo[105][3])) << 6)
+
((SMOOTHED(individuo[106][0], individuo[106][1]) < SMOOTHED(individuo[106][2], individuo[106][3])) << 5)
+
((SMOOTHED(individuo[107][0], individuo[107][1]) < SMOOTHED(individuo[107][2], individuo[107][3])) << 4)
+
((SMOOTHED(individuo[108][0], individuo[108][1]) < SMOOTHED(individuo[108][2], individuo[108][3])) << 3)
+
((SMOOTHED(individuo[109][0], individuo[109][1]) < SMOOTHED(individuo[109][2], individuo[109][3])) << 2)
+
((SMOOTHED(individuo[110][0], individuo[110][1]) < SMOOTHED(individuo[110][2], individuo[110][3])) << 1)
+
((SMOOTHED(individuo[111][0], individuo[111][1]) < SMOOTHED(individuo[111][2], individuo[111][3])) << 0)
;
    desc[14] =
((SMOOTHED(individuo[112][0], individuo[112][1]) < SMOOTHED(individuo[112][2], individuo[112][3])) << 7)
+
((SMOOTHED(individuo[113][0], individuo[113][1]) < SMOOTHED(individuo[113][2], individuo[113][3])) << 6)
+
((SMOOTHED(individuo[114][0], individuo[114][1]) < SMOOTHED(individuo[114][2], individuo[114][3])) << 5)
+
((SMOOTHED(individuo[115][0], individuo[115][1]) < SMOOTHED(individuo[115][2], individuo[115][3])) << 4)
+
((SMOOTHED(individuo[116][0], individuo[116][1]) < SMOOTHED(individuo[116][2], individuo[116][3])) << 3)
+
((SMOOTHED(individuo[117][0], individuo[117][1]) < SMOOTHED(individuo[117][2], individuo[117][3])) << 2)
+
((SMOOTHED(individuo[118][0], individuo[118][1]) < SMOOTHED(individuo[118][2], individuo[118][3])) << 1)
+
((SMOOTHED(individuo[119][0], individuo[119][1]) < SMOOTHED(individuo[119][2], individuo[119][3])) << 0)
;
    desc[15] =
((SMOOTHED(individuo[120][0], individuo[120][1]) < SMOOTHED(individuo[120][2], individuo[120][3])) << 7)
+
((SMOOTHED(individuo[121][0], individuo[121][1]) < SMOOTHED(individuo[121][2], individuo[121][3])) << 6)
+
((SMOOTHED(individuo[122][0], individuo[122][1]) < SMOOTHED(individuo[122][2], individuo[122][3])) << 5)
+
((SMOOTHED(individuo[123][0], individuo[123][1]) < SMOOTHED(individuo[123][2], individuo[123][3])) << 4)
+
((SMOOTHED(individuo[124][0], individuo[124][1]) < SMOOTHED(individuo[124][2], individuo[124][3])) << 3)
+
((SMOOTHED(individuo[125][0], individuo[125][1]) < SMOOTHED(individuo[125][2], individuo[125][3])) << 2)
+
((SMOOTHED(individuo[126][0], individuo[126][1]) < SMOOTHED(individuo[126][2], individuo[126][3])) << 1)
+
((SMOOTHED(individuo[127][0], individuo[127][1]) < SMOOTHED(individuo[127][2], individuo[127][3])) << 0)
;
    desc[16] =
((SMOOTHED(individuo[128][0], individuo[128][1]) < SMOOTHED(individuo[128][2], individuo[128][3])) << 7)
+
((SMOOTHED(individuo[129][0], individuo[129][1]) < SMOOTHED(individuo[129][2], individuo[129][3])) << 6)
+
((SMOOTHED(individuo[130][0], individuo[130][1]) < SMOOTHED(individuo[130][2], individuo[130][3])) << 5)
+
((SMOOTHED(individuo[131][0], individuo[131][1]) < SMOOTHED(individuo[131][2], individuo[131][3])) << 4)
+
((SMOOTHED(individuo[132][0], individuo[132][1]) < SMOOTHED(individuo[132][2], individuo[132][3])) << 3)
+
((SMOOTHED(individuo[133][0], individuo[133][1]) < SMOOTHED(individuo[133][2], individuo[133][3])) << 2)
+
((SMOOTHED(individuo[134][0], individuo[134][1]) < SMOOTHED(individuo[134][2], individuo[134][3])) << 1)
+
((SMOOTHED(individuo[135][0], individuo[135][1]) < SMOOTHED(individuo[135][2], individuo[135][3])) << 0)
;
    desc[17] =
((SMOOTHED(individuo[136][0], individuo[136][1]) < SMOOTHED(individuo[136][2], individuo[136][3])) << 7)
+
((SMOOTHED(individuo[137][0], individuo[137][1]) < SMOOTHED(individuo[137][2], individuo[137][3])) << 6)
+
((SMOOTHED(individuo[138][0], individuo[138][1]) < SMOOTHED(individuo[138][2], individuo[138][3])) << 5)
+
((SMOOTHED(individuo[139][0], individuo[139][1]) < SMOOTHED(individuo[139][2], individuo[139][3])) << 4)
+
((SMOOTHED(individuo[140][0], individuo[140][1]) < SMOOTHED(individuo[140][2], individuo[140][3])) << 3)
+
((SMOOTHED(individuo[141][0], individuo[141][1]) < SMOOTHED(individuo[141][2], individuo[141][3])) << 2)
+
((SMOOTHED(individuo[142][0], individuo[142][1]) < SMOOTHED(individuo[142][2], individuo[142][3])) << 1)
+
((SMOOTHED(individuo[143][0], individuo[143][1]) < SMOOTHED(individuo[143][2], individuo[143][3])) << 0)
;
    desc[18] =
((SMOOTHED(individuo[144][0], individuo[144][1]) < SMOOTHED(individuo[144][2], individuo[144][3])) << 7)
+
((SMOOTHED(individuo[145][0], individuo[145][1]) < SMOOTHED(individuo[145][2], individuo[145][3])) << 6)
+
((SMOOTHED(individuo[146][0], individuo[146][1]) < SMOOTHED(individuo[146][2], individuo[146][3])) << 5)
+
((SMOOTHED(individuo[147][0], individuo[147][1]) < SMOOTHED(individuo[147][2], individuo[147][3])) << 4)
+
((SMOOTHED(individuo[148][0], individuo[148][1]) < SMOOTHED(individuo[148][2], individuo[148][3])) << 3)
+
((SMOOTHED(individuo[149][0], individuo[149][1]) < SMOOTHED(individuo[149][2], individuo[149][3])) << 2)
+
((SMOOTHED(individuo[150][0], individuo[150][1]) < SMOOTHED(individuo[150][2], individuo[150][3])) << 1)
+
((SMOOTHED(individuo[151][0], individuo[151][1]) < SMOOTHED(individuo[151][2], individuo[151][3])) << 0)
;
    desc[19] =
((SMOOTHED(individuo[152][0], individuo[152][1]) < SMOOTHED(individuo[152][2], individuo[152][3])) << 7)
+
((SMOOTHED(individuo[153][0], individuo[153][1]) < SMOOTHED(individuo[153][2], individuo[153][3])) << 6)
+
((SMOOTHED(individuo[154][0], individuo[154][1]) < SMOOTHED(individuo[154][2], individuo[154][3])) << 5)
+
((SMOOTHED(individuo[155][0], individuo[155][1]) < SMOOTHED(individuo[155][2], individuo[155][3])) << 4)
+
((SMOOTHED(individuo[156][0], individuo[156][1]) < SMOOTHED(individuo[156][2], individuo[156][3])) << 3)
+
((SMOOTHED(individuo[157][0], individuo[157][1]) < SMOOTHED(individuo[157][2], individuo[157][3])) << 2)
+
((SMOOTHED(individuo[158][0], individuo[158][1]) < SMOOTHED(individuo[158][2], individuo[158][3])) << 1)
+
((SMOOTHED(individuo[159][0], individuo[159][1]) < SMOOTHED(individuo[159][2], individuo[159][3])) << 0)
;
    desc[20] =
((SMOOTHED(individuo[160][0], individuo[160][1]) < SMOOTHED(individuo[160][2], individuo[160][3])) << 7)
+
((SMOOTHED(individuo[161][0], individuo[161][1]) < SMOOTHED(individuo[161][2], individuo[161][3])) << 6)
+
((SMOOTHED(individuo[162][0], individuo[162][1]) < SMOOTHED(individuo[162][2], individuo[162][3])) << 5)
+
((SMOOTHED(individuo[163][0], individuo[163][1]) < SMOOTHED(individuo[163][2], individuo[163][3])) << 4)
+
((SMOOTHED(individuo[164][0], individuo[164][1]) < SMOOTHED(individuo[164][2], individuo[164][3])) << 3)
+
((SMOOTHED(individuo[165][0], individuo[165][1]) < SMOOTHED(individuo[165][2], individuo[165][3])) << 2)
+
((SMOOTHED(individuo[166][0], individuo[166][1]) < SMOOTHED(individuo[166][2], individuo[166][3])) << 1)
+
((SMOOTHED(individuo[167][0], individuo[167][1]) < SMOOTHED(individuo[167][2], individuo[167][3])) << 0)
;
    desc[21] =
((SMOOTHED(individuo[168][0], individuo[168][1]) < SMOOTHED(individuo[168][2], individuo[168][3])) << 7)
+
((SMOOTHED(individuo[169][0], individuo[169][1]) < SMOOTHED(individuo[169][2], individuo[169][3])) << 6)
+
((SMOOTHED(individuo[170][0], individuo[170][1]) < SMOOTHED(individuo[170][2], individuo[170][3])) << 5)
+
((SMOOTHED(individuo[171][0], individuo[171][1]) < SMOOTHED(individuo[171][2], individuo[171][3])) << 4)
+
((SMOOTHED(individuo[172][0], individuo[172][1]) < SMOOTHED(individuo[172][2], individuo[172][3])) << 3)
+
((SMOOTHED(individuo[173][0], individuo[173][1]) < SMOOTHED(individuo[173][2], individuo[173][3])) << 2)
+
((SMOOTHED(individuo[174][0], individuo[174][1]) < SMOOTHED(individuo[174][2], individuo[174][3])) << 1)
+
((SMOOTHED(individuo[175][0], individuo[175][1]) < SMOOTHED(individuo[175][2], individuo[175][3])) << 0)
;
    desc[22] =
((SMOOTHED(individuo[176][0], individuo[176][1]) < SMOOTHED(individuo[176][2], individuo[176][3])) << 7)
+
((SMOOTHED(individuo[177][0], individuo[177][1]) < SMOOTHED(individuo[177][2], individuo[177][3])) << 6)
+
((SMOOTHED(individuo[178][0], individuo[178][1]) < SMOOTHED(individuo[178][2], individuo[178][3])) << 5)
+
((SMOOTHED(individuo[179][0], individuo[179][1]) < SMOOTHED(individuo[179][2], individuo[179][3])) << 4)
+
((SMOOTHED(individuo[180][0], individuo[180][1]) < SMOOTHED(individuo[180][2], individuo[180][3])) << 3)
+
((SMOOTHED(individuo[181][0], individuo[181][1]) < SMOOTHED(individuo[181][2], individuo[181][3])) << 2)
+
((SMOOTHED(individuo[182][0], individuo[182][1]) < SMOOTHED(individuo[182][2], individuo[182][3])) << 1)
+
((SMOOTHED(individuo[183][0], individuo[183][1]) < SMOOTHED(individuo[183][2], individuo[183][3])) << 0)
;
    desc[23] =
((SMOOTHED(individuo[184][0], individuo[184][1]) < SMOOTHED(individuo[184][2], individuo[184][3])) << 7)
+
((SMOOTHED(individuo[185][0], individuo[185][1]) < SMOOTHED(individuo[185][2], individuo[185][3])) << 6)
+
((SMOOTHED(individuo[186][0], individuo[186][1]) < SMOOTHED(individuo[186][2], individuo[186][3])) << 5)
+
((SMOOTHED(individuo[187][0], individuo[187][1]) < SMOOTHED(individuo[187][2], individuo[187][3])) << 4)
+
((SMOOTHED(individuo[188][0], individuo[188][1]) < SMOOTHED(individuo[188][2], individuo[188][3])) << 3)
+
((SMOOTHED(individuo[189][0], individuo[189][1]) < SMOOTHED(individuo[189][2], individuo[189][3])) << 2)
+
((SMOOTHED(individuo[190][0], individuo[190][1]) < SMOOTHED(individuo[190][2], individuo[190][3])) << 1)
+
((SMOOTHED(individuo[191][0], individuo[191][1]) < SMOOTHED(individuo[191][2], individuo[191][3])) << 0)
;
    desc[24] =
((SMOOTHED(individuo[192][0], individuo[192][1]) < SMOOTHED(individuo[192][2], individuo[192][3])) << 7)
+
((SMOOTHED(individuo[193][0], individuo[193][1]) < SMOOTHED(individuo[193][2], individuo[193][3])) << 6)
+
((SMOOTHED(individuo[194][0], individuo[194][1]) < SMOOTHED(individuo[194][2], individuo[194][3])) << 5)
+
((SMOOTHED(individuo[195][0], individuo[195][1]) < SMOOTHED(individuo[195][2], individuo[195][3])) << 4)
+
((SMOOTHED(individuo[196][0], individuo[196][1]) < SMOOTHED(individuo[196][2], individuo[196][3])) << 3)
+
((SMOOTHED(individuo[197][0], individuo[197][1]) < SMOOTHED(individuo[197][2], individuo[197][3])) << 2)
+
((SMOOTHED(individuo[198][0], individuo[198][1]) < SMOOTHED(individuo[198][2], individuo[198][3])) << 1)
+
((SMOOTHED(individuo[199][0], individuo[199][1]) < SMOOTHED(individuo[199][2], individuo[199][3])) << 0)
;
    desc[25] =
((SMOOTHED(individuo[200][0], individuo[200][1]) < SMOOTHED(individuo[200][2], individuo[200][3])) << 7)
+
((SMOOTHED(individuo[201][0], individuo[201][1]) < SMOOTHED(individuo[201][2], individuo[201][3])) << 6)
+
((SMOOTHED(individuo[202][0], individuo[202][1]) < SMOOTHED(individuo[202][2], individuo[202][3])) << 5)
+
((SMOOTHED(individuo[203][0], individuo[203][1]) < SMOOTHED(individuo[203][2], individuo[203][3])) << 4)
+
((SMOOTHED(individuo[204][0], individuo[204][1]) < SMOOTHED(individuo[204][2], individuo[204][3])) << 3)
+
((SMOOTHED(individuo[205][0], individuo[205][1]) < SMOOTHED(individuo[205][2], individuo[205][3])) << 2)
+
((SMOOTHED(individuo[206][0], individuo[206][1]) < SMOOTHED(individuo[206][2], individuo[206][3])) << 1)
+
((SMOOTHED(individuo[207][0], individuo[207][1]) < SMOOTHED(individuo[207][2], individuo[207][3])) << 0)
;
    desc[26] =
((SMOOTHED(individuo[208][0], individuo[208][1]) < SMOOTHED(individuo[208][2], individuo[208][3])) << 7)
+
((SMOOTHED(individuo[209][0], individuo[209][1]) < SMOOTHED(individuo[209][2], individuo[209][3])) << 6)
+
((SMOOTHED(individuo[210][0], individuo[210][1]) < SMOOTHED(individuo[210][2], individuo[210][3])) << 5)
+
((SMOOTHED(individuo[211][0], individuo[211][1]) < SMOOTHED(individuo[211][2], individuo[211][3])) << 4)
+
((SMOOTHED(individuo[212][0], individuo[212][1]) < SMOOTHED(individuo[212][2], individuo[212][3])) << 3)
+
((SMOOTHED(individuo[213][0], individuo[213][1]) < SMOOTHED(individuo[213][2], individuo[213][3])) << 2)
+
((SMOOTHED(individuo[214][0], individuo[214][1]) < SMOOTHED(individuo[214][2], individuo[214][3])) << 1)
+
((SMOOTHED(individuo[215][0], individuo[215][1]) < SMOOTHED(individuo[215][2], individuo[215][3])) << 0)
;
    desc[27] =
((SMOOTHED(individuo[216][0], individuo[216][1]) < SMOOTHED(individuo[216][2], individuo[216][3])) << 7)
+
((SMOOTHED(individuo[217][0], individuo[217][1]) < SMOOTHED(individuo[217][2], individuo[217][3])) << 6)
+
((SMOOTHED(individuo[218][0], individuo[218][1]) < SMOOTHED(individuo[218][2], individuo[218][3])) << 5)
+
((SMOOTHED(individuo[219][0], individuo[219][1]) < SMOOTHED(individuo[219][2], individuo[219][3])) << 4)
+
((SMOOTHED(individuo[220][0], individuo[220][1]) < SMOOTHED(individuo[220][2], individuo[220][3])) << 3)
+
((SMOOTHED(individuo[221][0], individuo[221][1]) < SMOOTHED(individuo[221][2], individuo[221][3])) << 2)
+
((SMOOTHED(individuo[222][0], individuo[222][1]) < SMOOTHED(individuo[222][2], individuo[222][3])) << 1)
+
((SMOOTHED(individuo[223][0], individuo[223][1]) < SMOOTHED(individuo[223][2], individuo[223][3])) << 0)
;
    desc[28] =
((SMOOTHED(individuo[224][0], individuo[224][1]) < SMOOTHED(individuo[224][2], individuo[224][3])) << 7)
+
((SMOOTHED(individuo[225][0], individuo[225][1]) < SMOOTHED(individuo[225][2], individuo[225][3])) << 6)
+
((SMOOTHED(individuo[226][0], individuo[226][1]) < SMOOTHED(individuo[226][2], individuo[226][3])) << 5)
+
((SMOOTHED(individuo[227][0], individuo[227][1]) < SMOOTHED(individuo[227][2], individuo[227][3])) << 4)
+
((SMOOTHED(individuo[228][0], individuo[228][1]) < SMOOTHED(individuo[228][2], individuo[228][3])) << 3)
+
((SMOOTHED(individuo[229][0], individuo[229][1]) < SMOOTHED(individuo[229][2], individuo[229][3])) << 2)
+
((SMOOTHED(individuo[230][0], individuo[230][1]) < SMOOTHED(individuo[230][2], individuo[230][3])) << 1)
+
((SMOOTHED(individuo[231][0], individuo[231][1]) < SMOOTHED(individuo[231][2], individuo[231][3])) << 0)
;
    desc[29] =
((SMOOTHED(individuo[232][0], individuo[232][1]) < SMOOTHED(individuo[232][2], individuo[232][3])) << 7)
+
((SMOOTHED(individuo[233][0], individuo[233][1]) < SMOOTHED(individuo[233][2], individuo[233][3])) << 6)
+
((SMOOTHED(individuo[234][0], individuo[234][1]) < SMOOTHED(individuo[234][2], individuo[234][3])) << 5)
+
((SMOOTHED(individuo[235][0], individuo[235][1]) < SMOOTHED(individuo[235][2], individuo[235][3])) << 4)
+
((SMOOTHED(individuo[236][0], individuo[236][1]) < SMOOTHED(individuo[236][2], individuo[236][3])) << 3)
+
((SMOOTHED(individuo[237][0], individuo[237][1]) < SMOOTHED(individuo[237][2], individuo[237][3])) << 2)
+
((SMOOTHED(individuo[238][0], individuo[238][1]) < SMOOTHED(individuo[238][2], individuo[238][3])) << 1)
+
((SMOOTHED(individuo[239][0], individuo[239][1]) < SMOOTHED(individuo[239][2], individuo[239][3])) << 0)
;
    desc[30] =
((SMOOTHED(individuo[240][0], individuo[240][1]) < SMOOTHED(individuo[240][2], individuo[240][3])) << 7)
+
((SMOOTHED(individuo[241][0], individuo[241][1]) < SMOOTHED(individuo[241][2], individuo[241][3])) << 6)
+
((SMOOTHED(individuo[242][0], individuo[242][1]) < SMOOTHED(individuo[242][2], individuo[242][3])) << 5)
+
((SMOOTHED(individuo[243][0], individuo[243][1]) < SMOOTHED(individuo[243][2], individuo[243][3])) << 4)
+
((SMOOTHED(individuo[244][0], individuo[244][1]) < SMOOTHED(individuo[244][2], individuo[244][3])) << 3)
+
((SMOOTHED(individuo[245][0], individuo[245][1]) < SMOOTHED(individuo[245][2], individuo[245][3])) << 2)
+
((SMOOTHED(individuo[246][0], individuo[246][1]) < SMOOTHED(individuo[246][2], individuo[246][3])) << 1)
+
((SMOOTHED(individuo[247][0], individuo[247][1]) < SMOOTHED(individuo[247][2], individuo[247][3])) << 0)
;
    desc[31] =
((SMOOTHED(individuo[248][0], individuo[248][1]) < SMOOTHED(individuo[248][2], individuo[248][3])) << 7)
+
((SMOOTHED(individuo[249][0], individuo[249][1]) < SMOOTHED(individuo[249][2], individuo[249][3])) << 6)
+
((SMOOTHED(individuo[250][0], individuo[250][1]) < SMOOTHED(individuo[250][2], individuo[250][3])) << 5)
+
((SMOOTHED(individuo[251][0], individuo[251][1]) < SMOOTHED(individuo[251][2], individuo[251][3])) << 4)
+
((SMOOTHED(individuo[252][0], individuo[252][1]) < SMOOTHED(individuo[252][2], individuo[252][3])) << 3)
+
((SMOOTHED(individuo[253][0], individuo[253][1]) < SMOOTHED(individuo[253][2], individuo[253][3])) << 2)
+
((SMOOTHED(individuo[254][0], individuo[254][1]) < SMOOTHED(individuo[254][2], individuo[254][3])) << 1)
+
((SMOOTHED(individuo[255][0], individuo[255][1]) < SMOOTHED(individuo[255][2], individuo[255][3])) << 0)
;
    desc[32] =
((SMOOTHED(individuo[256][0], individuo[256][1]) < SMOOTHED(individuo[256][2], individuo[256][3])) << 7)
+
((SMOOTHED(individuo[257][0], individuo[257][1]) < SMOOTHED(individuo[257][2], individuo[257][3])) << 6)
+
((SMOOTHED(individuo[258][0], individuo[258][1]) < SMOOTHED(individuo[258][2], individuo[258][3])) << 5)
+
((SMOOTHED(individuo[259][0], individuo[259][1]) < SMOOTHED(individuo[259][2], individuo[259][3])) << 4)
+
((SMOOTHED(individuo[260][0], individuo[260][1]) < SMOOTHED(individuo[260][2], individuo[260][3])) << 3)
+
((SMOOTHED(individuo[261][0], individuo[261][1]) < SMOOTHED(individuo[261][2], individuo[261][3])) << 2)
+
((SMOOTHED(individuo[262][0], individuo[262][1]) < SMOOTHED(individuo[262][2], individuo[262][3])) << 1)
+
((SMOOTHED(individuo[263][0], individuo[263][1]) < SMOOTHED(individuo[263][2], individuo[263][3])) << 0)
;
    desc[33] =
((SMOOTHED(individuo[264][0], individuo[264][1]) < SMOOTHED(individuo[264][2], individuo[264][3])) << 7)
+
((SMOOTHED(individuo[265][0], individuo[265][1]) < SMOOTHED(individuo[265][2], individuo[265][3])) << 6)
+
((SMOOTHED(individuo[266][0], individuo[266][1]) < SMOOTHED(individuo[266][2], individuo[266][3])) << 5)
+
((SMOOTHED(individuo[267][0], individuo[267][1]) < SMOOTHED(individuo[267][2], individuo[267][3])) << 4)
+
((SMOOTHED(individuo[268][0], individuo[268][1]) < SMOOTHED(individuo[268][2], individuo[268][3])) << 3)
+
((SMOOTHED(individuo[269][0], individuo[269][1]) < SMOOTHED(individuo[269][2], individuo[269][3])) << 2)
+
((SMOOTHED(individuo[270][0], individuo[270][1]) < SMOOTHED(individuo[270][2], individuo[270][3])) << 1)
+
((SMOOTHED(individuo[271][0], individuo[271][1]) < SMOOTHED(individuo[271][2], individuo[271][3])) << 0)
;
    desc[34] =
((SMOOTHED(individuo[272][0], individuo[272][1]) < SMOOTHED(individuo[272][2], individuo[272][3])) << 7)
+
((SMOOTHED(individuo[273][0], individuo[273][1]) < SMOOTHED(individuo[273][2], individuo[273][3])) << 6)
+
((SMOOTHED(individuo[274][0], individuo[274][1]) < SMOOTHED(individuo[274][2], individuo[274][3])) << 5)
+
((SMOOTHED(individuo[275][0], individuo[275][1]) < SMOOTHED(individuo[275][2], individuo[275][3])) << 4)
+
((SMOOTHED(individuo[276][0], individuo[276][1]) < SMOOTHED(individuo[276][2], individuo[276][3])) << 3)
+
((SMOOTHED(individuo[277][0], individuo[277][1]) < SMOOTHED(individuo[277][2], individuo[277][3])) << 2)
+
((SMOOTHED(individuo[278][0], individuo[278][1]) < SMOOTHED(individuo[278][2], individuo[278][3])) << 1)
+
((SMOOTHED(individuo[279][0], individuo[279][1]) < SMOOTHED(individuo[279][2], individuo[279][3])) << 0)
;
    desc[35] =
((SMOOTHED(individuo[280][0], individuo[280][1]) < SMOOTHED(individuo[280][2], individuo[280][3])) << 7)
+
((SMOOTHED(individuo[281][0], individuo[281][1]) < SMOOTHED(individuo[281][2], individuo[281][3])) << 6)
+
((SMOOTHED(individuo[282][0], individuo[282][1]) < SMOOTHED(individuo[282][2], individuo[282][3])) << 5)
+
((SMOOTHED(individuo[283][0], individuo[283][1]) < SMOOTHED(individuo[283][2], individuo[283][3])) << 4)
+
((SMOOTHED(individuo[284][0], individuo[284][1]) < SMOOTHED(individuo[284][2], individuo[284][3])) << 3)
+
((SMOOTHED(individuo[285][0], individuo[285][1]) < SMOOTHED(individuo[285][2], individuo[285][3])) << 2)
+
((SMOOTHED(individuo[286][0], individuo[286][1]) < SMOOTHED(individuo[286][2], individuo[286][3])) << 1)
+
((SMOOTHED(individuo[287][0], individuo[287][1]) < SMOOTHED(individuo[287][2], individuo[287][3])) << 0)
;
    desc[36] =
((SMOOTHED(individuo[288][0], individuo[288][1]) < SMOOTHED(individuo[288][2], individuo[288][3])) << 7)
+
((SMOOTHED(individuo[289][0], individuo[289][1]) < SMOOTHED(individuo[289][2], individuo[289][3])) << 6)
+
((SMOOTHED(individuo[290][0], individuo[290][1]) < SMOOTHED(individuo[290][2], individuo[290][3])) << 5)
+
((SMOOTHED(individuo[291][0], individuo[291][1]) < SMOOTHED(individuo[291][2], individuo[291][3])) << 4)
+
((SMOOTHED(individuo[292][0], individuo[292][1]) < SMOOTHED(individuo[292][2], individuo[292][3])) << 3)
+
((SMOOTHED(individuo[293][0], individuo[293][1]) < SMOOTHED(individuo[293][2], individuo[293][3])) << 2)
+
((SMOOTHED(individuo[294][0], individuo[294][1]) < SMOOTHED(individuo[294][2], individuo[294][3])) << 1)
+
((SMOOTHED(individuo[295][0], individuo[295][1]) < SMOOTHED(individuo[295][2], individuo[295][3])) << 0)
;
    desc[37] =
((SMOOTHED(individuo[296][0], individuo[296][1]) < SMOOTHED(individuo[296][2], individuo[296][3])) << 7)
+
((SMOOTHED(individuo[297][0], individuo[297][1]) < SMOOTHED(individuo[297][2], individuo[297][3])) << 6)
+
((SMOOTHED(individuo[298][0], individuo[298][1]) < SMOOTHED(individuo[298][2], individuo[298][3])) << 5)
+
((SMOOTHED(individuo[299][0], individuo[299][1]) < SMOOTHED(individuo[299][2], individuo[299][3])) << 4)
+
((SMOOTHED(individuo[300][0], individuo[300][1]) < SMOOTHED(individuo[300][2], individuo[300][3])) << 3)
+
((SMOOTHED(individuo[301][0], individuo[301][1]) < SMOOTHED(individuo[301][2], individuo[301][3])) << 2)
+
((SMOOTHED(individuo[302][0], individuo[302][1]) < SMOOTHED(individuo[302][2], individuo[302][3])) << 1)
+
((SMOOTHED(individuo[303][0], individuo[303][1]) < SMOOTHED(individuo[303][2], individuo[303][3])) << 0)
;
    desc[38] =
((SMOOTHED(individuo[304][0], individuo[304][1]) < SMOOTHED(individuo[304][2], individuo[304][3])) << 7)
+
((SMOOTHED(individuo[305][0], individuo[305][1]) < SMOOTHED(individuo[305][2], individuo[305][3])) << 6)
+
((SMOOTHED(individuo[306][0], individuo[306][1]) < SMOOTHED(individuo[306][2], individuo[306][3])) << 5)
+
((SMOOTHED(individuo[307][0], individuo[307][1]) < SMOOTHED(individuo[307][2], individuo[307][3])) << 4)
+
((SMOOTHED(individuo[308][0], individuo[308][1]) < SMOOTHED(individuo[308][2], individuo[308][3])) << 3)
+
((SMOOTHED(individuo[309][0], individuo[309][1]) < SMOOTHED(individuo[309][2], individuo[309][3])) << 2)
+
((SMOOTHED(individuo[310][0], individuo[310][1]) < SMOOTHED(individuo[310][2], individuo[310][3])) << 1)
+
((SMOOTHED(individuo[311][0], individuo[311][1]) < SMOOTHED(individuo[311][2], individuo[311][3])) << 0)
;
    desc[39] =
((SMOOTHED(individuo[312][0], individuo[312][1]) < SMOOTHED(individuo[312][2], individuo[312][3])) << 7)
+
((SMOOTHED(individuo[313][0], individuo[313][1]) < SMOOTHED(individuo[313][2], individuo[313][3])) << 6)
+
((SMOOTHED(individuo[314][0], individuo[314][1]) < SMOOTHED(individuo[314][2], individuo[314][3])) << 5)
+
((SMOOTHED(individuo[315][0], individuo[315][1]) < SMOOTHED(individuo[315][2], individuo[315][3])) << 4)
+
((SMOOTHED(individuo[316][0], individuo[316][1]) < SMOOTHED(individuo[316][2], individuo[316][3])) << 3)
+
((SMOOTHED(individuo[317][0], individuo[317][1]) < SMOOTHED(individuo[317][2], individuo[317][3])) << 2)
+
((SMOOTHED(individuo[318][0], individuo[318][1]) < SMOOTHED(individuo[318][2], individuo[318][3])) << 1)
+
((SMOOTHED(individuo[319][0], individuo[319][1]) < SMOOTHED(individuo[319][2], individuo[319][3])) << 0)
;
    desc[40] =
((SMOOTHED(individuo[320][0], individuo[320][1]) < SMOOTHED(individuo[320][2], individuo[320][3])) << 7)
+
((SMOOTHED(individuo[321][0], individuo[321][1]) < SMOOTHED(individuo[321][2], individuo[321][3])) << 6)
+
((SMOOTHED(individuo[322][0], individuo[322][1]) < SMOOTHED(individuo[322][2], individuo[322][3])) << 5)
+
((SMOOTHED(individuo[323][0], individuo[323][1]) < SMOOTHED(individuo[323][2], individuo[323][3])) << 4)
+
((SMOOTHED(individuo[324][0], individuo[324][1]) < SMOOTHED(individuo[324][2], individuo[324][3])) << 3)
+
((SMOOTHED(individuo[325][0], individuo[325][1]) < SMOOTHED(individuo[325][2], individuo[325][3])) << 2)
+
((SMOOTHED(individuo[326][0], individuo[326][1]) < SMOOTHED(individuo[326][2], individuo[326][3])) << 1)
+
((SMOOTHED(individuo[327][0], individuo[327][1]) < SMOOTHED(individuo[327][2], individuo[327][3])) << 0)
;
    desc[41] =
((SMOOTHED(individuo[328][0], individuo[328][1]) < SMOOTHED(individuo[328][2], individuo[328][3])) << 7)
+
((SMOOTHED(individuo[329][0], individuo[329][1]) < SMOOTHED(individuo[329][2], individuo[329][3])) << 6)
+
((SMOOTHED(individuo[330][0], individuo[330][1]) < SMOOTHED(individuo[330][2], individuo[330][3])) << 5)
+
((SMOOTHED(individuo[331][0], individuo[331][1]) < SMOOTHED(individuo[331][2], individuo[331][3])) << 4)
+
((SMOOTHED(individuo[332][0], individuo[332][1]) < SMOOTHED(individuo[332][2], individuo[332][3])) << 3)
+
((SMOOTHED(individuo[333][0], individuo[333][1]) < SMOOTHED(individuo[333][2], individuo[333][3])) << 2)
+
((SMOOTHED(individuo[334][0], individuo[334][1]) < SMOOTHED(individuo[334][2], individuo[334][3])) << 1)
+
((SMOOTHED(individuo[335][0], individuo[335][1]) < SMOOTHED(individuo[335][2], individuo[335][3])) << 0)
;
    desc[42] =
((SMOOTHED(individuo[336][0], individuo[336][1]) < SMOOTHED(individuo[336][2], individuo[336][3])) << 7)
+
((SMOOTHED(individuo[337][0], individuo[337][1]) < SMOOTHED(individuo[337][2], individuo[337][3])) << 6)
+
((SMOOTHED(individuo[338][0], individuo[338][1]) < SMOOTHED(individuo[338][2], individuo[338][3])) << 5)
+
((SMOOTHED(individuo[339][0], individuo[339][1]) < SMOOTHED(individuo[339][2], individuo[339][3])) << 4)
+
((SMOOTHED(individuo[340][0], individuo[340][1]) < SMOOTHED(individuo[340][2], individuo[340][3])) << 3)
+
((SMOOTHED(individuo[341][0], individuo[341][1]) < SMOOTHED(individuo[341][2], individuo[341][3])) << 2)
+
((SMOOTHED(individuo[342][0], individuo[342][1]) < SMOOTHED(individuo[342][2], individuo[342][3])) << 1)
+
((SMOOTHED(individuo[343][0], individuo[343][1]) < SMOOTHED(individuo[343][2], individuo[343][3])) << 0)
;
    desc[43] =
((SMOOTHED(individuo[344][0], individuo[344][1]) < SMOOTHED(individuo[344][2], individuo[344][3])) << 7)
+
((SMOOTHED(individuo[345][0], individuo[345][1]) < SMOOTHED(individuo[345][2], individuo[345][3])) << 6)
+
((SMOOTHED(individuo[346][0], individuo[346][1]) < SMOOTHED(individuo[346][2], individuo[346][3])) << 5)
+
((SMOOTHED(individuo[347][0], individuo[347][1]) < SMOOTHED(individuo[347][2], individuo[347][3])) << 4)
+
((SMOOTHED(individuo[348][0], individuo[348][1]) < SMOOTHED(individuo[348][2], individuo[348][3])) << 3)
+
((SMOOTHED(individuo[349][0], individuo[349][1]) < SMOOTHED(individuo[349][2], individuo[349][3])) << 2)
+
((SMOOTHED(individuo[350][0], individuo[350][1]) < SMOOTHED(individuo[350][2], individuo[350][3])) << 1)
+
((SMOOTHED(individuo[351][0], individuo[351][1]) < SMOOTHED(individuo[351][2], individuo[351][3])) << 0)
;
    desc[44] =
((SMOOTHED(individuo[352][0], individuo[352][1]) < SMOOTHED(individuo[352][2], individuo[352][3])) << 7)
+
((SMOOTHED(individuo[353][0], individuo[353][1]) < SMOOTHED(individuo[353][2], individuo[353][3])) << 6)
+
((SMOOTHED(individuo[354][0], individuo[354][1]) < SMOOTHED(individuo[354][2], individuo[354][3])) << 5)
+
((SMOOTHED(individuo[355][0], individuo[355][1]) < SMOOTHED(individuo[355][2], individuo[355][3])) << 4)
+
((SMOOTHED(individuo[356][0], individuo[356][1]) < SMOOTHED(individuo[356][2], individuo[356][3])) << 3)
+
((SMOOTHED(individuo[357][0], individuo[357][1]) < SMOOTHED(individuo[357][2], individuo[357][3])) << 2)
+
((SMOOTHED(individuo[358][0], individuo[358][1]) < SMOOTHED(individuo[358][2], individuo[358][3])) << 1)
+
((SMOOTHED(individuo[359][0], individuo[359][1]) < SMOOTHED(individuo[359][2], individuo[359][3])) << 0)
;
    desc[45] =
((SMOOTHED(individuo[360][0], individuo[360][1]) < SMOOTHED(individuo[360][2], individuo[360][3])) << 7)
+
((SMOOTHED(individuo[361][0], individuo[361][1]) < SMOOTHED(individuo[361][2], individuo[361][3])) << 6)
+
((SMOOTHED(individuo[362][0], individuo[362][1]) < SMOOTHED(individuo[362][2], individuo[362][3])) << 5)
+
((SMOOTHED(individuo[363][0], individuo[363][1]) < SMOOTHED(individuo[363][2], individuo[363][3])) << 4)
+
((SMOOTHED(individuo[364][0], individuo[364][1]) < SMOOTHED(individuo[364][2], individuo[364][3])) << 3)
+
((SMOOTHED(individuo[365][0], individuo[365][1]) < SMOOTHED(individuo[365][2], individuo[365][3])) << 2)
+
((SMOOTHED(individuo[366][0], individuo[366][1]) < SMOOTHED(individuo[366][2], individuo[366][3])) << 1)
+
((SMOOTHED(individuo[367][0], individuo[367][1]) < SMOOTHED(individuo[367][2], individuo[367][3])) << 0)
;
    desc[46] =
((SMOOTHED(individuo[368][0], individuo[368][1]) < SMOOTHED(individuo[368][2], individuo[368][3])) << 7)
+
((SMOOTHED(individuo[369][0], individuo[369][1]) < SMOOTHED(individuo[369][2], individuo[369][3])) << 6)
+
((SMOOTHED(individuo[370][0], individuo[370][1]) < SMOOTHED(individuo[370][2], individuo[370][3])) << 5)
+
((SMOOTHED(individuo[371][0], individuo[371][1]) < SMOOTHED(individuo[371][2], individuo[371][3])) << 4)
+
((SMOOTHED(individuo[372][0], individuo[372][1]) < SMOOTHED(individuo[372][2], individuo[372][3])) << 3)
+
((SMOOTHED(individuo[373][0], individuo[373][1]) < SMOOTHED(individuo[373][2], individuo[373][3])) << 2)
+
((SMOOTHED(individuo[374][0], individuo[374][1]) < SMOOTHED(individuo[374][2], individuo[374][3])) << 1)
+
((SMOOTHED(individuo[375][0], individuo[375][1]) < SMOOTHED(individuo[375][2], individuo[375][3])) << 0)
;
    desc[47] =
((SMOOTHED(individuo[376][0], individuo[376][1]) < SMOOTHED(individuo[376][2], individuo[376][3])) << 7)
+
((SMOOTHED(individuo[377][0], individuo[377][1]) < SMOOTHED(individuo[377][2], individuo[377][3])) << 6)
+
((SMOOTHED(individuo[378][0], individuo[378][1]) < SMOOTHED(individuo[378][2], individuo[378][3])) << 5)
+
((SMOOTHED(individuo[379][0], individuo[379][1]) < SMOOTHED(individuo[379][2], individuo[379][3])) << 4)
+
((SMOOTHED(individuo[380][0], individuo[380][1]) < SMOOTHED(individuo[380][2], individuo[380][3])) << 3)
+
((SMOOTHED(individuo[381][0], individuo[381][1]) < SMOOTHED(individuo[381][2], individuo[381][3])) << 2)
+
((SMOOTHED(individuo[382][0], individuo[382][1]) < SMOOTHED(individuo[382][2], individuo[382][3])) << 1)
+
((SMOOTHED(individuo[383][0], individuo[383][1]) < SMOOTHED(individuo[383][2], individuo[383][3])) << 0)
;
    desc[48] =
((SMOOTHED(individuo[384][0], individuo[384][1]) < SMOOTHED(individuo[384][2], individuo[384][3])) << 7)
+
((SMOOTHED(individuo[385][0], individuo[385][1]) < SMOOTHED(individuo[385][2], individuo[385][3])) << 6)
+
((SMOOTHED(individuo[386][0], individuo[386][1]) < SMOOTHED(individuo[386][2], individuo[386][3])) << 5)
+
((SMOOTHED(individuo[387][0], individuo[387][1]) < SMOOTHED(individuo[387][2], individuo[387][3])) << 4)
+
((SMOOTHED(individuo[388][0], individuo[388][1]) < SMOOTHED(individuo[388][2], individuo[388][3])) << 3)
+
((SMOOTHED(individuo[389][0], individuo[389][1]) < SMOOTHED(individuo[389][2], individuo[389][3])) << 2)
+
((SMOOTHED(individuo[390][0], individuo[390][1]) < SMOOTHED(individuo[390][2], individuo[390][3])) << 1)
+
((SMOOTHED(individuo[391][0], individuo[391][1]) < SMOOTHED(individuo[391][2], individuo[391][3])) << 0)
;
    desc[49] =
((SMOOTHED(individuo[392][0], individuo[392][1]) < SMOOTHED(individuo[392][2], individuo[392][3])) << 7)
+
((SMOOTHED(individuo[393][0], individuo[393][1]) < SMOOTHED(individuo[393][2], individuo[393][3])) << 6)
+
((SMOOTHED(individuo[394][0], individuo[394][1]) < SMOOTHED(individuo[394][2], individuo[394][3])) << 5)
+
((SMOOTHED(individuo[395][0], individuo[395][1]) < SMOOTHED(individuo[395][2], individuo[395][3])) << 4)
+
((SMOOTHED(individuo[396][0], individuo[396][1]) < SMOOTHED(individuo[396][2], individuo[396][3])) << 3)
+
((SMOOTHED(individuo[397][0], individuo[397][1]) < SMOOTHED(individuo[397][2], individuo[397][3])) << 2)
+
((SMOOTHED(individuo[398][0], individuo[398][1]) < SMOOTHED(individuo[398][2], individuo[398][3])) << 1)
+
((SMOOTHED(individuo[399][0], individuo[399][1]) < SMOOTHED(individuo[399][2], individuo[399][3])) << 0)
;
    desc[50] =
((SMOOTHED(individuo[400][0], individuo[400][1]) < SMOOTHED(individuo[400][2], individuo[400][3])) << 7)
+
((SMOOTHED(individuo[401][0], individuo[401][1]) < SMOOTHED(individuo[401][2], individuo[401][3])) << 6)
+
((SMOOTHED(individuo[402][0], individuo[402][1]) < SMOOTHED(individuo[402][2], individuo[402][3])) << 5)
+
((SMOOTHED(individuo[403][0], individuo[403][1]) < SMOOTHED(individuo[403][2], individuo[403][3])) << 4)
+
((SMOOTHED(individuo[404][0], individuo[404][1]) < SMOOTHED(individuo[404][2], individuo[404][3])) << 3)
+
((SMOOTHED(individuo[405][0], individuo[405][1]) < SMOOTHED(individuo[405][2], individuo[405][3])) << 2)
+
((SMOOTHED(individuo[406][0], individuo[406][1]) < SMOOTHED(individuo[406][2], individuo[406][3])) << 1)
+
((SMOOTHED(individuo[407][0], individuo[407][1]) < SMOOTHED(individuo[407][2], individuo[407][3])) << 0)
;
    desc[51] =
((SMOOTHED(individuo[408][0], individuo[408][1]) < SMOOTHED(individuo[408][2], individuo[408][3])) << 7)
+
((SMOOTHED(individuo[409][0], individuo[409][1]) < SMOOTHED(individuo[409][2], individuo[409][3])) << 6)
+
((SMOOTHED(individuo[410][0], individuo[410][1]) < SMOOTHED(individuo[410][2], individuo[410][3])) << 5)
+
((SMOOTHED(individuo[411][0], individuo[411][1]) < SMOOTHED(individuo[411][2], individuo[411][3])) << 4)
+
((SMOOTHED(individuo[412][0], individuo[412][1]) < SMOOTHED(individuo[412][2], individuo[412][3])) << 3)
+
((SMOOTHED(individuo[413][0], individuo[413][1]) < SMOOTHED(individuo[413][2], individuo[413][3])) << 2)
+
((SMOOTHED(individuo[414][0], individuo[414][1]) < SMOOTHED(individuo[414][2], individuo[414][3])) << 1)
+
((SMOOTHED(individuo[415][0], individuo[415][1]) < SMOOTHED(individuo[415][2], individuo[415][3])) << 0)
;
    desc[52] =
((SMOOTHED(individuo[416][0], individuo[416][1]) < SMOOTHED(individuo[416][2], individuo[416][3])) << 7)
+
((SMOOTHED(individuo[417][0], individuo[417][1]) < SMOOTHED(individuo[417][2], individuo[417][3])) << 6)
+
((SMOOTHED(individuo[418][0], individuo[418][1]) < SMOOTHED(individuo[418][2], individuo[418][3])) << 5)
+
((SMOOTHED(individuo[419][0], individuo[419][1]) < SMOOTHED(individuo[419][2], individuo[419][3])) << 4)
+
((SMOOTHED(individuo[420][0], individuo[420][1]) < SMOOTHED(individuo[420][2], individuo[420][3])) << 3)
+
((SMOOTHED(individuo[421][0], individuo[421][1]) < SMOOTHED(individuo[421][2], individuo[421][3])) << 2)
+
((SMOOTHED(individuo[422][0], individuo[422][1]) < SMOOTHED(individuo[422][2], individuo[422][3])) << 1)
+
((SMOOTHED(individuo[423][0], individuo[423][1]) < SMOOTHED(individuo[423][2], individuo[423][3])) << 0)
;
    desc[53] =
((SMOOTHED(individuo[424][0], individuo[424][1]) < SMOOTHED(individuo[424][2], individuo[424][3])) << 7)
+
((SMOOTHED(individuo[425][0], individuo[425][1]) < SMOOTHED(individuo[425][2], individuo[425][3])) << 6)
+
((SMOOTHED(individuo[426][0], individuo[426][1]) < SMOOTHED(individuo[426][2], individuo[426][3])) << 5)
+
((SMOOTHED(individuo[427][0], individuo[427][1]) < SMOOTHED(individuo[427][2], individuo[427][3])) << 4)
+
((SMOOTHED(individuo[428][0], individuo[428][1]) < SMOOTHED(individuo[428][2], individuo[428][3])) << 3)
+
((SMOOTHED(individuo[429][0], individuo[429][1]) < SMOOTHED(individuo[429][2], individuo[429][3])) << 2)
+
((SMOOTHED(individuo[430][0], individuo[430][1]) < SMOOTHED(individuo[430][2], individuo[430][3])) << 1)
+
((SMOOTHED(individuo[431][0], individuo[431][1]) < SMOOTHED(individuo[431][2], individuo[431][3])) << 0)
;
    desc[54] =
((SMOOTHED(individuo[432][0], individuo[432][1]) < SMOOTHED(individuo[432][2], individuo[432][3])) << 7)
+
((SMOOTHED(individuo[433][0], individuo[433][1]) < SMOOTHED(individuo[433][2], individuo[433][3])) << 6)
+
((SMOOTHED(individuo[434][0], individuo[434][1]) < SMOOTHED(individuo[434][2], individuo[434][3])) << 5)
+
((SMOOTHED(individuo[435][0], individuo[435][1]) < SMOOTHED(individuo[435][2], individuo[435][3])) << 4)
+
((SMOOTHED(individuo[436][0], individuo[436][1]) < SMOOTHED(individuo[436][2], individuo[436][3])) << 3)
+
((SMOOTHED(individuo[437][0], individuo[437][1]) < SMOOTHED(individuo[437][2], individuo[437][3])) << 2)
+
((SMOOTHED(individuo[438][0], individuo[438][1]) < SMOOTHED(individuo[438][2], individuo[438][3])) << 1)
+
((SMOOTHED(individuo[439][0], individuo[439][1]) < SMOOTHED(individuo[439][2], individuo[439][3])) << 0)
;
    desc[55] =
((SMOOTHED(individuo[440][0], individuo[440][1]) < SMOOTHED(individuo[440][2], individuo[440][3])) << 7)
+
((SMOOTHED(individuo[441][0], individuo[441][1]) < SMOOTHED(individuo[441][2], individuo[441][3])) << 6)
+
((SMOOTHED(individuo[442][0], individuo[442][1]) < SMOOTHED(individuo[442][2], individuo[442][3])) << 5)
+
((SMOOTHED(individuo[443][0], individuo[443][1]) < SMOOTHED(individuo[443][2], individuo[443][3])) << 4)
+
((SMOOTHED(individuo[444][0], individuo[444][1]) < SMOOTHED(individuo[444][2], individuo[444][3])) << 3)
+
((SMOOTHED(individuo[445][0], individuo[445][1]) < SMOOTHED(individuo[445][2], individuo[445][3])) << 2)
+
((SMOOTHED(individuo[446][0], individuo[446][1]) < SMOOTHED(individuo[446][2], individuo[446][3])) << 1)
+
((SMOOTHED(individuo[447][0], individuo[447][1]) < SMOOTHED(individuo[447][2], individuo[447][3])) << 0)
;
    desc[56] =
((SMOOTHED(individuo[448][0], individuo[448][1]) < SMOOTHED(individuo[448][2], individuo[448][3])) << 7)
+
((SMOOTHED(individuo[449][0], individuo[449][1]) < SMOOTHED(individuo[449][2], individuo[449][3])) << 6)
+
((SMOOTHED(individuo[450][0], individuo[450][1]) < SMOOTHED(individuo[450][2], individuo[450][3])) << 5)
+
((SMOOTHED(individuo[451][0], individuo[451][1]) < SMOOTHED(individuo[451][2], individuo[451][3])) << 4)
+
((SMOOTHED(individuo[452][0], individuo[452][1]) < SMOOTHED(individuo[452][2], individuo[452][3])) << 3)
+
((SMOOTHED(individuo[453][0], individuo[453][1]) < SMOOTHED(individuo[453][2], individuo[453][3])) << 2)
+
((SMOOTHED(individuo[454][0], individuo[454][1]) < SMOOTHED(individuo[454][2], individuo[454][3])) << 1)
+
((SMOOTHED(individuo[455][0], individuo[455][1]) < SMOOTHED(individuo[455][2], individuo[455][3])) << 0)
;
    desc[57] =
((SMOOTHED(individuo[456][0], individuo[456][1]) < SMOOTHED(individuo[456][2], individuo[456][3])) << 7)
+
((SMOOTHED(individuo[457][0], individuo[457][1]) < SMOOTHED(individuo[457][2], individuo[457][3])) << 6)
+
((SMOOTHED(individuo[458][0], individuo[458][1]) < SMOOTHED(individuo[458][2], individuo[458][3])) << 5)
+
((SMOOTHED(individuo[459][0], individuo[459][1]) < SMOOTHED(individuo[459][2], individuo[459][3])) << 4)
+
((SMOOTHED(individuo[460][0], individuo[460][1]) < SMOOTHED(individuo[460][2], individuo[460][3])) << 3)
+
((SMOOTHED(individuo[461][0], individuo[461][1]) < SMOOTHED(individuo[461][2], individuo[461][3])) << 2)
+
((SMOOTHED(individuo[462][0], individuo[462][1]) < SMOOTHED(individuo[462][2], individuo[462][3])) << 1)
+
((SMOOTHED(individuo[463][0], individuo[463][1]) < SMOOTHED(individuo[463][2], individuo[463][3])) << 0)
;
    desc[58] =
((SMOOTHED(individuo[464][0], individuo[464][1]) < SMOOTHED(individuo[464][2], individuo[464][3])) << 7)
+
((SMOOTHED(individuo[465][0], individuo[465][1]) < SMOOTHED(individuo[465][2], individuo[465][3])) << 6)
+
((SMOOTHED(individuo[466][0], individuo[466][1]) < SMOOTHED(individuo[466][2], individuo[466][3])) << 5)
+
((SMOOTHED(individuo[467][0], individuo[467][1]) < SMOOTHED(individuo[467][2], individuo[467][3])) << 4)
+
((SMOOTHED(individuo[468][0], individuo[468][1]) < SMOOTHED(individuo[468][2], individuo[468][3])) << 3)
+
((SMOOTHED(individuo[469][0], individuo[469][1]) < SMOOTHED(individuo[469][2], individuo[469][3])) << 2)
+
((SMOOTHED(individuo[470][0], individuo[470][1]) < SMOOTHED(individuo[470][2], individuo[470][3])) << 1)
+
((SMOOTHED(individuo[471][0], individuo[471][1]) < SMOOTHED(individuo[471][2], individuo[471][3])) << 0)
;
    desc[59] =
((SMOOTHED(individuo[472][0], individuo[472][1]) < SMOOTHED(individuo[472][2], individuo[472][3])) << 7)
+
((SMOOTHED(individuo[473][0], individuo[473][1]) < SMOOTHED(individuo[473][2], individuo[473][3])) << 6)
+
((SMOOTHED(individuo[474][0], individuo[474][1]) < SMOOTHED(individuo[474][2], individuo[474][3])) << 5)
+
((SMOOTHED(individuo[475][0], individuo[475][1]) < SMOOTHED(individuo[475][2], individuo[475][3])) << 4)
+
((SMOOTHED(individuo[476][0], individuo[476][1]) < SMOOTHED(individuo[476][2], individuo[476][3])) << 3)
+
((SMOOTHED(individuo[477][0], individuo[477][1]) < SMOOTHED(individuo[477][2], individuo[477][3])) << 2)
+
((SMOOTHED(individuo[478][0], individuo[478][1]) < SMOOTHED(individuo[478][2], individuo[478][3])) << 1)
+
((SMOOTHED(individuo[479][0], individuo[479][1]) < SMOOTHED(individuo[479][2], individuo[479][3])) << 0)
;
    desc[60] =
((SMOOTHED(individuo[480][0], individuo[480][1]) < SMOOTHED(individuo[480][2], individuo[480][3])) << 7)
+
((SMOOTHED(individuo[481][0], individuo[481][1]) < SMOOTHED(individuo[481][2], individuo[481][3])) << 6)
+
((SMOOTHED(individuo[482][0], individuo[482][1]) < SMOOTHED(individuo[482][2], individuo[482][3])) << 5)
+
((SMOOTHED(individuo[483][0], individuo[483][1]) < SMOOTHED(individuo[483][2], individuo[483][3])) << 4)
+
((SMOOTHED(individuo[484][0], individuo[484][1]) < SMOOTHED(individuo[484][2], individuo[484][3])) << 3)
+
((SMOOTHED(individuo[485][0], individuo[485][1]) < SMOOTHED(individuo[485][2], individuo[485][3])) << 2)
+
((SMOOTHED(individuo[486][0], individuo[486][1]) < SMOOTHED(individuo[486][2], individuo[486][3])) << 1)
+
((SMOOTHED(individuo[487][0], individuo[487][1]) < SMOOTHED(individuo[487][2], individuo[487][3])) << 0)
;
    desc[61] =
((SMOOTHED(individuo[488][0], individuo[488][1]) < SMOOTHED(individuo[488][2], individuo[488][3])) << 7)
+
((SMOOTHED(individuo[489][0], individuo[489][1]) < SMOOTHED(individuo[489][2], individuo[489][3])) << 6)
+
((SMOOTHED(individuo[490][0], individuo[490][1]) < SMOOTHED(individuo[490][2], individuo[490][3])) << 5)
+
((SMOOTHED(individuo[491][0], individuo[491][1]) < SMOOTHED(individuo[491][2], individuo[491][3])) << 4)
+
((SMOOTHED(individuo[492][0], individuo[492][1]) < SMOOTHED(individuo[492][2], individuo[492][3])) << 3)
+
((SMOOTHED(individuo[493][0], individuo[493][1]) < SMOOTHED(individuo[493][2], individuo[493][3])) << 2)
+
((SMOOTHED(individuo[494][0], individuo[494][1]) < SMOOTHED(individuo[494][2], individuo[494][3])) << 1)
+
((SMOOTHED(individuo[495][0], individuo[495][1]) < SMOOTHED(individuo[495][2], individuo[495][3])) << 0)
;
    desc[62] =
((SMOOTHED(individuo[496][0], individuo[496][1]) < SMOOTHED(individuo[496][2], individuo[496][3])) << 7)
+
((SMOOTHED(individuo[497][0], individuo[497][1]) < SMOOTHED(individuo[497][2], individuo[497][3])) << 6)
+
((SMOOTHED(individuo[498][0], individuo[498][1]) < SMOOTHED(individuo[498][2], individuo[498][3])) << 5)
+
((SMOOTHED(individuo[499][0], individuo[499][1]) < SMOOTHED(individuo[499][2], individuo[499][3])) << 4)
+
((SMOOTHED(individuo[500][0], individuo[500][1]) < SMOOTHED(individuo[500][2], individuo[500][3])) << 3)
+
((SMOOTHED(individuo[501][0], individuo[501][1]) < SMOOTHED(individuo[501][2], individuo[501][3])) << 2)
+
((SMOOTHED(individuo[502][0], individuo[502][1]) < SMOOTHED(individuo[502][2], individuo[502][3])) << 1)
+
((SMOOTHED(individuo[503][0], individuo[503][1]) < SMOOTHED(individuo[503][2], individuo[503][3])) << 0)
;
    desc[63] =
((SMOOTHED(individuo[504][0], individuo[504][1]) < SMOOTHED(individuo[504][2], individuo[504][3])) << 7)
+
((SMOOTHED(individuo[505][0], individuo[505][1]) < SMOOTHED(individuo[505][2], individuo[505][3])) << 6)
+
((SMOOTHED(individuo[506][0], individuo[506][1]) < SMOOTHED(individuo[506][2], individuo[506][3])) << 5)
+
((SMOOTHED(individuo[507][0], individuo[507][1]) < SMOOTHED(individuo[507][2], individuo[507][3])) << 4)
+
((SMOOTHED(individuo[508][0], individuo[508][1]) < SMOOTHED(individuo[508][2], individuo[508][3])) << 3)
+
((SMOOTHED(individuo[509][0], individuo[509][1]) < SMOOTHED(individuo[509][2], individuo[509][3])) << 2)
+
((SMOOTHED(individuo[510][0], individuo[510][1]) < SMOOTHED(individuo[510][2], individuo[510][3])) << 1)
+
((SMOOTHED(individuo[511][0], individuo[511][1]) < SMOOTHED(individuo[511][2], individuo[511][3])) << 0)
;
#undef SMOOTHED
